POSTGRES_PASSWORD=rootUser
POSTGRES_USER=dev
POSTGRES_DB=questions
SECREATE_TOKEN=keyboard_cat

stripe_secrete_key=sk_test_51I42vmJQTrLS9yxY4KzH1zKbTCT1IS9tyOEgMin86YG3SQdYEGKGQxyf8OwbsVpxWRAIRemmg0cxmBtMKZQiH5e500bORAsxyR
ORIGIN=127.0.0.1
api=7d59a04ffbaf63db7e82587adf6955c1-c50a0e68-8132ade0
domain=https://app.mailgun.com/app/sending/domains/api.ojaydev.net